<header>
  <nav class="flex flex-row justify-between mx-10"> 
    <a href="/">
      <img src="/images/logo.png" class="p-2 w-[150px] md:w-[175px] lg:w-[200px]"> 
    </a>
    <ul class="text-teal-100 cursor-pointer flex flex-row space-x-5"> 
      <a href="/about"> 
        <li class="glowtext py-5 text-lg lg:text-xl hover:text-pink-200">About</li>                
      </a> 
      <a href="#"> 
        <li class="py-5 text-lg lg:text-xl text-stone-400">Kings</li>              
      </a> 
      <a href="#"> 
        <li class="py-5 text-lg lg:text-xl text-stone-400">Lite-Paper</li>                 
      </a> 
    </ul>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    {@inner_content}
  </div>
</main>
