<div class="w-full h-full antialiased bg-[url('/images/financeback.png')]">
  <header class="relative z-10">
    <nav
      class="glasscard2 shadow-md flex items-center justify-between flex-wrap px-3 md:px-10 bg-gradient-to-b from-blue-900"
      x-data="{ isOpen: false }"
      @keydown.escape="isOpen = false"
      @resize.window="
      width = (window.innerWidth > 0) ? window.innerWidth : screen.width;
      if (width > 760) {
       isOpen = false
      }"
    >
      <a href="/">
        <img src="/images/logo.png" class="py-2 w-[150px] md:w-[175px] lg:w-[200px]">
      </a>
      <!--Toggle button (hidden on large screens)-->
      <button
        @click="isOpen = !isOpen"
        type="button"
        class="block md:hidden px-2 glowtext hover:text-teal-100 focus:outline-none focus:text-teal-100"
        x-bind:class="{ 'transition transform-180': isOpen }"
      >
        <svg
          class="h-6 w-6 fill-current"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 24 24"
        >
          <path
            x-show="isOpen"
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M18.278 16.864a1 1 0 0 1-1.414 1.414l-4.829-4.828-4.828 4.828a1 1 0 0 1-1.414-1.414l4.828-4.829-4.828-4.828a1 1 0 0 1 1.414-1.414l4.829 4.828 4.828-4.828a1 1 0 1 1 1.414 1.414l-4.828 4.829 4.828 4.828z"
          />
          <path
            x-show="!isOpen"
            fill-rule="evenodd"
            d="M4 5h16a1 1 0 0 1 0 2H4a1 1 0 1 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2zm0 6h16a1 1 0 0 1 0 2H4a1 1 0 0 1 0-2z"
          />
        </svg>
      </button>
      <!-- Menu -->
      <ul class="md:flex glowtext text-xl font-bold sans origin-top" x-bind:class="{ 'block absolute m-0 top-[60px] left-0 border-b border-slate-800 glasscard2 w-full': isOpen, 'hidden mr-3': !isOpen}" x-cloak>
        <li class="px-3 cursor-pointer flex items-center hover:text-pink-200" x-bind:class="{'bg-slate-700 indent-5 py-3 border-b border-slate-500 hover:bg-slate-600': isOpen, '': !isOpen}">
          <a class="w-full" title="About" href="/about">About</a>
        </li>
        <li class="px-3 cursor-pointer flex items-center hover:text-pink-200" x-bind:class="{'bg-slate-700 indent-5 py-3 border-b border-slate-500 hover:bg-slate-600': isOpen, '': !isOpen}">
          <a class="w-full" title="Kings" href="/kings">Kings</a>
        </li>
        <li class="px-3 cursor-pointer flex items-center hover:text-pink-200" x-bind:class="{'bg-slate-700 indent-5 py-3 border-b border-slate-500 hover:bg-slate-600': isOpen, '': !isOpen}">
          <a class="w-full" title="Docs" href="https://doc.kdabet.com">Docs</a>
        </li>
      </ul>
    </nav>
  </header>
  <main class="px-4 sm:px-6 lg:px-8 relative z-0">
    <div class="mx-0 lg:mx-5">
      <.flash_group flash={@flash} />
      {@inner_content}
    </div>
  </main>
  <footer class="flex flex-row justify-between pt-10 px-3 md:px-10">
      <p class="glowtext text-sm">©2023 KDAbet DAO</p>
      <p class="pb-1 glowtext glowtext2 text-sm flex flex-row flex-start"><span>powered by</span> <a href="https://kadena.io/"><img src="images/kadena.png" class="ml-2 h-6 w-6"></a></p>
  </footer>
</div>

