<.flash_group flash={@flash} />
<header> 
<nav class="flex flex-row justify-between mx-10">
  <img src="/images/logo.png" class="p-2 w-[150px] md:w-[175px] lg:w-[200px]">
  <ul class="text-teal-100 cursor-pointer flex flex-row space-x-5">
    <a href="/about">
      <li class="glowtext py-5 text-lg lg:text-xl hover:text-pink-200">About</li>		
    </a>
    <a href="#">
      <li class="py-5 text-lg lg:text-xl text-stone-400">Kings</li>		
    </a>
    <a href="#">
      <li class="py-5 text-lg lg:text-xl text-stone-400">Lite-Paper</li>		
    </a>
 </ul>
</nav>
</header>
<div class="flex justify-center items-center uppercase h-[88vh] flex-col">
  <section class="title">
    <span>K</span>
    <span>D</span>
    <span>A</span>
    <span>B</span>
    <span>E</span>
    <span>T</span>
  </section>  

  <section class="subtitle">
    <span class="letter sl1">r</span>
    <span class="letter sl2">e</span>
    <span class="letter sl3">t</span>
    <span class="letter sl4">u</span>
    <span class="letter sl5">r</span>
    <span class="letter sl6">n</span>
    <span class="sep"></span>
    <span class="letter sl7">o</span>
    <span class="letter sl8">f</span>
    <span class="sep"></span>
    <span class="letter sl9">t</span>
    <span class="letter sl10">h</span>
    <span class="letter sl11">e</span>
    <span class="sep"></span>
    <span class="letter sl12">k</span>
    <span class="letter sl13">i</span>
    <span class="letter sl14">n</span>
    <span class="letter sl15">g</span>
    <span class="letter sl16">s</span>
  </section> 
	
  <section class="subtitle2 mt-3">
    November, 2024.
  </section>

  <!-- Social Links -->
  <section class="flex flex-row py-10 space-x-10">
    <a href="https://twitter.com/kadenabet">
      <FontAwesome.LiveView.icon name="twitter" type="brands" class="social-icon h-16 w-16 fill-blue-500 hover:fill-pink-400" />
    </a>
    <a href="https://t.me/EqualbetDiscuss">
      <FontAwesome.LiveView.icon name="telegram" type="brands" class="social-icon h-16 w-16 fill-blue-500 hover:fill-pink-400" />
    </a>
    <a href="https://github.com/severian1778/Kdabet">
      <FontAwesome.LiveView.icon name="github" type="brands" class="social-icon h-16 w-16 fill-blue-500 hover:fill-pink-400" />
    </a>
    <FontAwesome.LiveView.icon name="discord" type="brands" class="social-icon h-16 w-16 fill-slate-500" />
  </section>
</div>
<footer class="flex flex-row justify-between px-10">
  <p class="glowtext text-sm">©2023 KDAbet DAO</p>
  <p class="glowtext glowtext2 text-sm flex flex-row flex-start"><span>powered by</span> <img src="images/kadena.png" class="ml-2 h-6 w-6"></p> 
</footer>

<!-- animation -->
<div class="wrapper">
  <ul class="bg-bubbles">
    <li><img src="images/kadena.png" class="w-full h-full"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
